<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <ul class="nav">
      <li><a href="../index.htm">Home</a></li>
      <li><a href="../about.htm">About Us</a></li>
      <li><a href="../service.htm">Service Above Self</a></li>
      <li><a href="../meet.htm">Where We Meet</a></li>
<!--      <li><a href="../speaker.htm">Want to Be a Speaker?</a></li> -->
      <li><a href="../community.htm">Community Service</a></li>
      <li><a href="../works.htm">Charitable Works</a></li>
<!--      <li><a href="../youth.htm">Youth Services</a></li> -->
      <li><a href="../membership.htm">Membership</a></li>
      <li><a href="../photo.htm">Photos</a></li>
<!--      <li><a href="../history.htm">Club History</a></li> -->
      <li><a href="../about.htm#Members">Our Club Directory</a></li>
      <li><a href="../contact.htm">Contact Us</a></li>

      <!--      <li><a href="#">Follow Us</a></li      
 -->
<!--      <li><a href="http://www.facebook.com/monroecorotary" target="new">Facebook</a></li>
      <li><a href="http://www.dacdb.com/" title="District and Club Database" target="new">DACdb</a></li>
      <li><a href="http://www.rotary.org/en" title="Rotary International" target="new">Rotary International</a></li> -->
    </ul>